:root {
  --logo-color: #000000;
  --main-lite-color: #ffffff;
  --main-textcolor: #757575;
  --sec-textcolor: #212121;
  --accent-color: #2196f3;
  --iconteam-color: #afb1b8;
  --back1-color: #2f303a;
  --back2-color: #f5f4fa;
  --back3-color: #2f303a;
  --bord-port-color: #eeeeee;
  --siteheadbord-color: #ececec;
  --basecont-color: rgba(255, 255, 255, 0.6);
  --footsoc-color: rgba(255, 255, 255, 0.1);
  --bgrd-color: rgba(47, 48, 58, 0.4);
  --teamshad-color: rgba(0, 0, 0, 0.25);
  --second-font: Raleway, sans-serif;
  --cubic-effect: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  list-style: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
body {
  background-color: var(--main-lite-color);
  color: var(--main-textcolor);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Шапка сайта */
.sitehead {
  border-bottom: 1px solid var(--siteheadbord-color);
}
.headnav {
  display: flex;
  align-items: center;
}
.logsitcont-nav {
  display: flex;
  align-items: center;
}
.sitehead-logo.link {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: var(--logo-color);
  transition: color 250ms var(--cubic-effect);

  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.web {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-color);

  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.site-nav {
  display: flex;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--sec-textcolor);
  transition: color 250ms var(--cubic-effect);

  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.site-nav .snav-link:not(:last-child) {
  margin-right: 50px;
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.cnav-icon {
  margin-right: 10px;
  fill: var(--main-textcolor);
  transition: fill 250ms var(--cubic-effect);
}
.contact-nav .cnav-link:not(:last-child) {
  margin-right: 50px;
}
.contact-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-textcolor);
  transition: color 250ms var(--cubic-effect);

  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.contact-nav .link + .link {
  margin-left: 50px;
}
.snav-link {
  position: relative;
  transition: color 250ms var(--cubic-effect);
}
.site-nav .current {
color: var(--accent-color);
}
.site-nav .current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color)
}
.link:hover .cnav-icon,
.link:focus .cnav-icon {
  fill: var(--accent-color);
}
/* Эффективные решения */
.solution {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, var(--bgrd-color), var(--bgrd-color)),
    url(../image/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--back1-color);
  text-align: center;
}
.solution-title {
  margin-bottom: 30px;
  color: var(--main-lite-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.solution-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  background-color: var(--accent-color);
  color: var(--main-lite-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* Наши преимущества */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
}
.card {
  min-width: 270px;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--back2-color);
}
.icon-antena::before {
  background-image: url(../image/antenna\ 1.svg);
}
.icon-clock::before {
  background-image: url(../image/clock\ 1.svg);
}
.icon-diagram::before {
  background-image: url(../image/diagram\ 1.svg);
}
.icon-astro::before {
  background-image: url(../image/astronaut\ 1.svg);
}
.advantages-list .title {
  margin-bottom: 10px;
  color: var(--sec-textcolor);

  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
}
.advantages-list {
  font-weight: normal;
  line-height: 1.71;
}
/* Чем мы занимаемся */
.activities {
  padding-bottom: 94px;
}
.activities-images {
  display: flex;
  justify-content: space-between;
}
.activities-title {
  margin-bottom: 50px;
  color: var(--sec-textcolor);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}
.activities-card {
  position: relative;
  }
.activities-list {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.143;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--main-lite-color);
}
/* Наша команда */
.ourteam {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--back2-color);

  font-size: 16px;
  line-height: 1.188;
}
.ourteam-list {
  display: flex;
  justify-content: space-between;
}
.team-card {
  background-color: var(--main-lite-color);
  border: 1px solid var(--bord-port-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px var(--teamshad-color);
  border-radius: 4px;
}
.ourteam-title {
  margin-bottom: 50px;
  color: var(--sec-textcolor);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}
.team-textblock {
  padding: 30px 32px;
}
.ourteam-list .title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: var(--sec-textcolor);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
}
.ourteam-profession {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-item {
  display: flex;
  width: 44px;
  height: 44px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--main-lite-color);
  fill: var(--iconteam-color);
  border-radius: 50%;
  transition: fill, background-color 250ms var(--cubic-effect);
  
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-lite-color);
  
}
/*.social-list-icon {
  fill: var(--iconteam-color);
  transition: fill 250ms var(--cubic-effect);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-lite-color);
}
/* Постоянные клиенты */
.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.regular-customers-title {
  margin-bottom: 50px;
  color: var(--sec-textcolor);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}
.regular-customers-list {
  display: flex;
  justify-content: space-between;
}
.regcust-icon {
  fill: var(--iconteam-color);
  transition: fill 250ms var(--cubic-effect);
}
.regcust-item {
  display: flex;
  min-width: 170px;
  height: 90px;
}
.regcust-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--iconteam-color);
  border-radius: 4px;
  transition: border 250ms var(--cubic-effect);
  transition: border-color 250ms var(--cubic-effect);
}
.regcust-link:hover,
.regcust-link:focus {
  border: 1px solid var(--accent-color);
  border-color: var(--accent-color);
}
.regcust-link:hover .regcust-icon,
.regcust-link:focus .regcust-icon {
  fill: var(--accent-color);
}
/* Портфолио */
.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}
.examples-buttlist {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.examples-button {
  display: inline-block;
  border-radius: 4px;
  padding: 5.89px 22px;
  border: none;
  background-color: var(--back2-color);
  color: var(--sec-textcolor);
  box-shadow: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  transition: background-color 250ms var(--cubic-effect), color 250ms var(--cubic-effect), box-shadow 250ms var(--cubic-effect);
}

.examples-buttlist .exam-butt:not(:last-child) {
  margin-right: 8px;
}
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.examples-card {
  min-width: 370px;
  margin: 14px;
  border: 1px solid var(--bord-port-color);
  box-shadow: none;
  transition: box-shadow 250ms var(--cubic-effect);
}
.examples-link {
  display: block;
}
.examples-card:hover,
.examples-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-eximg {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}
.overlay {
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: transform 250ms var(--cubic-effect);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-lite-color);
  outline: 2px solid teal;
}
.examples-card:hover .overlay,
.examples-card:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}


.port-textblock {
  padding: 20px 24px;
}
.examples-text {
  color: var(--main-textcolor);
}
.examples-button:hover,
.examples-button:focus {
  background-color: var(--accent-color);
  color: var(--main-lite-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples-list {
  font-size: 16px;
  line-height: 1.875;
}
.examples-list .title {
  margin-bottom: 4px;
  color: var(--sec-textcolor);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
/* Футер */
.basement {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--back3-color);
}
.base {
  display: flex;
}
.basement-contacts {
  margin-right: 70px;
}
.basement-logo {
  display: inline-box;
  width: 145px;
  height: 31px;
  margin-bottom: 20px;
  color: var(--main-lite-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
address {
  font-style: normal;
}
.basement-address {
  display: inline-block;
  min-width: 231px;
  margin-bottom: 9px;
  color: var(--main-lite-color);

  line-height: 1.71;
}
.basement-contactmail {
  display: inline-block;
  min-width: 231px;
  margin-bottom: 9px;
  color: var(--basecont-color);
  transition: color 250ms var(--cubic-effect);

  line-height: 1.71;
}
.basement-contacttel {
  display: inline-block;
  min-width: 231px;
  color: var(--basecont-color);
  transition: color 250ms var(--cubic-effect);

  line-height: 1.71;
}
.basement-contactmail:hover,
.basement-contacttel:hover,
.basement-contactmail:focus,
.basement-contacttel:focus {
color: var(--main-lite-color);
}
.connect {
  margin-bottom: 20px;
  margin-top: 12px;
  width: 145px;
  height: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;

  color: var(--main-lite-color);
}
.basesocial {
  margin-right: 93px;
}
.basesocial-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
}
.basesocial-list-item {
  width: 44px;
  height: 44px;
}
.basesocial-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--footsoc-color);
  transition: background-color 250ms var(--cubic-effect);
  border-radius: 50%;
}
.basesocial-list-icon {
  fill: var(--main-lite-color);
}
.basesocial-list-link:hover,
.basesocial-list-link:focus {
  background-color: var(--accent-color);
}
.connect-form {
  display: block;
  margin-top: 12px;
  margin-bottom: 20px;
  width: 219px;
  height: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--main-lite-color);
}
.futer-form {
  display: flex;
}
.futer-form-input {
  min-width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--back1-color);
  color: var(--main-lite-color);
  padding-left: 16px;
  outline: none;
  cursor: pointer;
}

/*.futer-form-input::placeholder {
  color: var(--basecont-color);
  font-size: 16px;
  line-height: 1.25;
}*/
.futer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 50px;
  border: 1px solid  var(--accent-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-lite-color);
  background-color: var(--accent-color);
  cursor: pointer;
  align-self: center;
  margin-left: 12px;
}
.futer-icon {
  margin-left: 10px;
}
/* Backdrop*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic-effect);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(1.2);
}
.modal { 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-effect);
  display: flex;
  align-items: start;
  justify-content: flex-end;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--main-lite-color);
  border-radius: 4px;
  padding: 40px;
 }

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 441px;
  height: 23px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  color: var(--sec-textcolor);
  line-height: 1.15;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-bottom: 0px;
  transition: border-color 250ms var(--cubic-effect);
  cursor: pointer;
}
.modal-form-input-label {
  font-size: 12px;
  line-height: 1.172;
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition: fill 250ms var(--cubic-effect);
  cursor: pointer;
}

.modal-form-message {
  line-height: 1.143;
  letter-spacing: 0.01em;
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms var(--cubic-effect);
  padding: 12px 16px;
  margin-bottom: 8px;
  cursor: pointer;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
  font-size: 14px;
  line-height: 1.143;
}

.modal-form-label-policy::before {
  display: inline-block;
  width: 20px;
  height: 19px;
  content: "";
  margin-left: 14px;
  margin-right: 7px;
  border: 2px solid var(--sec-textcolor);
  border-radius: 4px;
}

.modal-form-label-policy {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.71;
  margin-bottom: 32px; 
}

.modal-form-check-policy:checked + .modal-form-label-policy::before {
  background-image: url(../image/check.svg);
}

.modal-form-check-policy:focus + .modal-form-label-policy::before {
  border: 2px solid var(--accent-color);
  cursor: pointer;  
}
 


.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-form-link {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 4px;
}

.modal-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 50px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-lite-color);
  background-color: var(--accent-color);
  transition: box-shadow 250ms var(--cubic-effect);
  cursor: pointer;
  align-self: center;
}

.modal-form-btn:focus,
.modal-form-btn:hover {
 box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}
 .button-close {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-lite-color);
   background-image: url(../image/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
 .button-close:focus {
  background-image: url(../image/close-r.svg);
 }


/* черный логотипа #000000 */
/* цвет основного текста #757575 */
/* вторичный цвет текста #212121 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* подложка темная #2F303A */
/* подложка светлая низ #F5F4FA */
/* нижний адреса rgba(255,255,255,0.6) */
